#Greenify
Hibernate=fab

#Facebook
FBEmail=mobile_login_signup_edit_text
FBPassword=etPass
FBLogin=btn_mlogin
FBSearch=search_widget_textbox
FBTypeinSearchBox=search_autoCompleteTextView
FBFirstSearchList=incorrect_login_text
FBProductClick=product_list_product_item_main_text
FBProductTitle=product_page_title_main_title
FBProductPrice=price





